# mockingApp

./: README.md
application/application/: pom.xml
application/application/src/main/java/com/castlemock/application/: Application.java
application/application/src/main/java/com/castlemock/application/Controller/: MockController.java
application/application/src/main/java/com/castlemock/application/Model/: MockService.java  ResponseGenerator.java  RestApplication.java  RestMethod.java  RestMockResponse.java  RestMockResponseBuilder.java  RestMockResponseStatus.java  RestResource.java  WADLApplication.java  WADLMethod.java  WADLResource.java  WADLResources.java
application/application/src/main/java/com/castlemock/application/Model/core/: HttpHeader.java  HttpHeaderBuilder.java
application/application/src/main/java/com/castlemock/application/Repository/: MockResponseRepository.java  MockServiceRepository.java
application/application/src/main/java/com/castlemock/application/Service/: ForwardingService.java  MockServiceManager.java  RAMLParserUtil.java  RestForwardingService.java  SoapForwardingService.java  SwaggerParserUtil.java  WADLParserUtil.java  WSDLParser.java  WSDLParserUtil.java
application/application/src/main/java/com/castlemock/application/Service/converter/: AbstractRestDefinitionConverter.java  RestDefinitionConverter.java  RestDefinitionConverterFactory.java
application/application/src/main/java/com/castlemock/application/Service/reponseGenerationStrategy/: QueryMatchResponseStrategy.java  RandomResponseStrategy.java  ResponseGenerationStrategy.java  SequenceResponseStrategy.java
application/application/src/main/java/com/mock/application/: Application.java  Tester.java
application/application/src/main/java/com/mock/application/Controller/: DynamicApiController.java  MockController.java  StaticApiController.java
application/application/src/main/java/com/mock/application/Model/: EndpointDefinition.java  MockService.java  RequestBody.java  ResponseGenerator.java  RestApplication.java  RestMethod.java  RestMockResponse.java  RestMockResponseBuilder.java  RestMockResponseStatus.java  RestResource.java  WADLApplication.java  WADLMethod.java  WADLResource.java  WADLResources.java
application/application/src/main/java/com/mock/application/Model/core/: HttpHeader.java  HttpHeaderBuilder.java
application/application/src/main/java/com/mock/application/Repository/: EndpointDefinitionRepository.java  MockResponseRepository.java  MockServiceRepository.java  RestApplicationRepository.java  RestMethodRepository.java  RestMockResponseRepository.java  RestResourceRepository.java
application/application/src/main/java/com/mock/application/Service/: ForwardingService.java  MockResponseService.java  MockServiceManager.java  RAMLParserUtil.java  RestResponseService.java  SwaggerParserUtil.java  WADLParserUtil.java  WSDLParserUtil.java
application/application/src/main/java/com/mock/application/Service/converter/: AbstractRestDefinitionConverter.java  RestDefinitionConverter.java  RestDefinitionConverterFactory.java
application/application/src/main/java/com/mock/application/Service/reponseGenerationStrategy/: QueryMatchResponseStrategy.java  RandomResponseStrategy.java  ResponseGenerationStrategy.java  SequenceResponseStrategy.java
application/application/src/main/java/com/mock/application/core/manager/: FileManager.java
application/application/src/main/java/com/mock/application/rest/Controller/: DynamicApiController.java  MockController.java  StaticApiController.java
application/application/src/main/java/com/mock/application/rest/Model/: EndpointDefinition.java  JsonKeyDefinition.java  MockService.java  RequestBody.java  ResponseGenerator.java  RestApplication.java  RestMethod.java  RestMockResponse.java  RestMockResponseStatus.java  RestResource.java  WADLApplication.java  WADLMethod.java  WADLResource.java  WADLResources.java
application/application/src/main/java/com/mock/application/rest/Repository/: EndpointDefinitionRepository.java  JsonKeyDefinitionRepository.java  MockResponseRepository.java  MockServiceRepository.java  RestApplicationRepository.java  RestMethodRepository.java  RestMockResponseRepository.java  RestResourceRepository.java
application/application/src/main/java/com/mock/application/rest/Service/: ForwardingService.java  MockResponseService.java  MockServiceManager.java  RAMLParserUtil.java  RestResponseService.java  SwaggerParserUtil.java  WADLParserUtil.java  WSDLParserUtil.java
application/application/src/main/java/com/mock/application/soap/Controller/: DynamicSoapController.java  SoapController.java  StaticSoapController.java
application/application/src/main/java/com/mock/application/soap/Model/: EndpointDefinition.java  SoapApplication.java  SoapBinding.java  SoapBindingOperation.java  SoapDefinition.java  SoapElement.java  SoapHeader.java  SoapMessage.java  SoapMessagePart.java  SoapMethod.java  SoapMockResponse.java  SoapMockResponseStatus.java  SoapOperation.java  SoapPort.java  SoapPortType.java  SoapProject.java  SoapResource.java  SoapService.java  SoapType.java
application/application/src/main/java/com/mock/application/soap/Repository/: SoapApplicationRepository.java  SoapBindingOperationRepository.java  SoapBindingRepository.java  SoapDefinitionRepository.java  SoapElementRepository.java  SoapHeaderRepository.java  SoapMessagePartRepository.java  SoapMessageRepository.java  SoapMethodRepository.java  SoapMockResponseRepository.java  SoapOperationRepository.java  SoapPortRepository.java  SoapPortTypeRepository.java  SoapProjectRepository.java  (+3 more)
application/application/src/main/resources/: application.properties  example.wsdl
application/application/src/main/resources/schemas/: OMDMTemp_2.wsdl  OpenText.wsdl  Sample.wsdl  calculator-soapui-project.xml  sample.yaml  sample_1.wsdl  sample_openapi.yaml  sample_swagger_v2.0.yaml
application/application/src/test/java/com/castlemock/application/: ApplicationTests.java
application/application/src/test/java/com/mock/application/: ApplicationTests.java
(+67 files in other folders)
