# Application name and port
spring.application.name=application
server.port=8080

# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mockappdb
spring.datasource.username=root
spring.datasource.password=Vagabond@08
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JAXB settings
jaxb.schema.location=classpath:schemas/wadl.xsd

# Temp file directory
temp.file.directory=/Users/ganeshmerugu/Downloads/mockingApp/application/application/src/main/resources/schemas/generated

# Redis config
spring.redis.host=localhost
spring.redis.port=6060

# Logging properties
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.github.tomakehurst.wiremock=DEBUG

# Web-app properties
spring.main.web-application-type=SERVLET


#wiremock.server.port=3535
