<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.castlemock</groupId>
	<artifactId>application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>application</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>mulesoft-releases</id>-->
<!--			<url>https://repository.mulesoft.org/releases/</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo.maven.apache.org/maven2/</url>-->
<!--		</repository>-->
<!--	</repositories>-->


	<dependencies>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>4.0.11</version>
		</dependency>

		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.raml/raml-parser &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.raml</groupId>-->
<!--			<artifactId>raml-parser</artifactId>-->
<!--			<version>0.8.37</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser-2</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.0.5</version>
		</dependency>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--			<artifactId>maven-jaxb2-plugin</artifactId>-->
<!--			<version>0.15.3</version>-->
<!--		</dependency>-->


		<!--		<dependency>-->
<!--			<groupId>com.google.guava</groupId>-->
<!--			<artifactId>guava</artifactId>-->
<!--			<version>31.0.1-jre</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>joda-time</groupId>-->
<!--			<artifactId>joda-time</artifactId>-->
<!--			<version>2.10.10</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.github.fge</groupId>-->
<!--			<artifactId>json-schema-validator</artifactId>-->
<!--			<version>2.2.6</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.glassfish</groupId>-->
<!--			<artifactId>javax.json</artifactId>-->
<!--			<version>1.1.4</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>2.1.0-alpha1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--			<version>1.5.11</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->




		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- JAXB2 Maven Plugin for XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal> <!-- The goal to generate JAXB classes from XSD -->
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/schemas/wadl.xsd</source>
							</sources>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.cvent</groupId>
				<artifactId>raml-validator</artifactId>
				<version>1.0.0</version>
				<configuration>
					<ramlFile>api.raml</ramlFile>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>validate-raml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
