<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.06 at 12:08:10 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://wadl.dev.java.net/2009/02">
    <schemaBindings map="false">
      <package name="net.java.dev.wadl._2009._02"/>
    </schemaBindings>
    <bindings scd="~tns:application">
      <class ref="net.java.dev.wadl._2009._02.Application"/>
    </bindings>
    <bindings scd="~tns:resources">
      <class ref="net.java.dev.wadl._2009._02.Resources"/>
    </bindings>
    <bindings scd="~tns:resource">
      <class ref="net.java.dev.wadl._2009._02.Resource"/>
    </bindings>
    <bindings scd="~tns:method">
      <class ref="net.java.dev.wadl._2009._02.Method"/>
    </bindings>
    <bindings scd="~tns:request">
      <class ref="net.java.dev.wadl._2009._02.Request"/>
    </bindings>
    <bindings scd="~tns:response">
      <class ref="net.java.dev.wadl._2009._02.Response"/>
    </bindings>
    <bindings scd="~tns:representation">
      <class ref="net.java.dev.wadl._2009._02.Representation"/>
    </bindings>
    <bindings scd="~tns:resource_type">
      <class ref="net.java.dev.wadl._2009._02.ResourceType"/>
    </bindings>
    <bindings scd="~tns:grammars">
      <class ref="net.java.dev.wadl._2009._02.Grammars"/>
    </bindings>
    <bindings scd="~tns:include">
      <class ref="net.java.dev.wadl._2009._02.Include"/>
    </bindings>
    <bindings scd="~tns:param">
      <class ref="net.java.dev.wadl._2009._02.Param"/>
    </bindings>
  </bindings>
</bindings>

