#%RAML 1.0
title: Test API with ID Requirement
version: v1
baseUri: http://api.example.com/{version}
mediaType: application/json

types:
  EntityWithID:
    type: object
    properties:
      id:
        type: integer
        required: true
        example: 1
      name:
        type: string
        example: "Sample Name"

/entities:
  get:
    description: Retrieve an entity with an ID
    responses:
      200:
        body:
          application/json:
            type: EntityWithID
            example:
              id: 1
              name: "Sample Name"
