<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <resources base="http://api.example.com/v1">
    <resource path="/users">
      <method name="GET">
        <response status="200">
          <representation mediaType="application/json"/>
        </response>
      </method>
      <method name="POST">
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="201">
          <representation mediaType="application/json"/>
        </response>
      </method>
    </resource>
  </resources>
</application>
